{
  "name": "Maintenance IGP",
  "short_name": "IGP",
  "description": "Application de gestion de maintenance - Les Produits Verriers International (IGP) Inc.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003B73",
  "theme_color": "#003B73",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "lang": "fr-CA"
}
